proto/txnengine/genesis.proto

syntax = "proto3";
package cosmonaut.brexchain.txnengine;

import "gogoproto/gogo.proto";
import "txnengine/params.proto";
import "txnengine/transaction.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/brexchain/x/txnengine/types";

// GenesisState defines the txnengine module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Transaction transactionList = 2 [(gogoproto.nullable) = false];
  uint64 transactionCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
