proto/txnengine/tx.proto

syntax = "proto3";
package cosmonaut.brexchain.txnengine;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/brexchain/x/txnengine/types";

// Msg defines the Msg service.
service Msg {
      rpc RequestTransaction(MsgRequestTransaction) returns (MsgRequestTransactionResponse);
  rpc ApproveTransaction(MsgApproveTransaction) returns (MsgApproveTransactionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestTransaction {
  string creator = 1;
  string amount = 2;
  string fee = 3;
  string note = 4;
  string sender = 5;
}

message MsgRequestTransactionResponse {
}

message MsgApproveTransaction {
  string creator = 1;
  uint64 id = 2;
}

message MsgApproveTransactionResponse {
}

// this line is used by starport scaffolding # proto/tx/message